# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MRUI
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -S/home/josue/code/MiniRoverUI/MRUI -B/home/josue/code/MiniRoverUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MRUI


#############################################
# Order-only phony target for MRUI

build cmake_object_order_depends_target_MRUI: phony || MRUI_autogen

build CMakeFiles/MRUI.dir/MRUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MRUI MRUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MRUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MRUI.dir/MRUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/josue/code/MiniRoverUI/MRUI -IMRUI_autogen/include -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/josue/Qt/6.4.0/gcc_64/include -isystem /home/josue/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimedia -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtNetwork -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/MRUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MRUI.dir/MRUI_autogen

build CMakeFiles/MRUI.dir/main.cpp.o: CXX_COMPILER__MRUI /home/josue/code/MiniRoverUI/MRUI/main.cpp || cmake_object_order_depends_target_MRUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MRUI.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/josue/code/MiniRoverUI/MRUI -IMRUI_autogen/include -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/josue/Qt/6.4.0/gcc_64/include -isystem /home/josue/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimedia -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtNetwork -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/MRUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MRUI.dir

build CMakeFiles/MRUI.dir/mainwindow.cpp.o: CXX_COMPILER__MRUI /home/josue/code/MiniRoverUI/MRUI/mainwindow.cpp || cmake_object_order_depends_target_MRUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MRUI.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/josue/code/MiniRoverUI/MRUI -IMRUI_autogen/include -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/josue/Qt/6.4.0/gcc_64/include -isystem /home/josue/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimedia -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtNetwork -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/MRUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MRUI.dir

build CMakeFiles/MRUI.dir/camview.cpp.o: CXX_COMPILER__MRUI /home/josue/code/MiniRoverUI/MRUI/camview.cpp || cmake_object_order_depends_target_MRUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MRUI.dir/camview.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/josue/code/MiniRoverUI/MRUI -IMRUI_autogen/include -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtCore -isystem /home/josue/Qt/6.4.0/gcc_64/include -isystem /home/josue/Qt/6.4.0/gcc_64/mkspecs/linux-g++ -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtWidgets -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtGui -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimedia -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtNetwork -isystem /home/josue/Qt/6.4.0/gcc_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles/MRUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MRUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target MRUI


#############################################
# Link the executable MRUI

build MRUI: CXX_EXECUTABLE_LINKER__MRUI CMakeFiles/MRUI.dir/MRUI_autogen/mocs_compilation.cpp.o CMakeFiles/MRUI.dir/main.cpp.o CMakeFiles/MRUI.dir/mainwindow.cpp.o CMakeFiles/MRUI.dir/camview.cpp.o | /home/josue/Qt/6.4.0/gcc_64/lib/libQt6MultimediaWidgets.so.6.4.0 /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Widgets.so.6.4.0 /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Multimedia.so.6.4.0 /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Gui.so.6.4.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Network.so.6.4.0 /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Core.so.6.4.0 || MRUI_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/josue/Qt/6.4.0/gcc_64/lib:  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6MultimediaWidgets.so.6.4.0  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Widgets.so.6.4.0  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Multimedia.so.6.4.0  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Gui.so.6.4.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Network.so.6.4.0  /home/josue/Qt/6.4.0/gcc_64/lib/libQt6Core.so.6.4.0  -pthread
  OBJECT_DIR = CMakeFiles/MRUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MRUI
  TARGET_PDB = MRUI.dbg


#############################################
# Utility command for MRUI_autogen

build MRUI_autogen: phony CMakeFiles/MRUI_autogen MRUI_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/MRUI_autogen

build CMakeFiles/MRUI_autogen MRUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/josue/code/MiniRoverUI/build && /usr/bin/cmake -E cmake_autogen /home/josue/code/MiniRoverUI/build/CMakeFiles/MRUI_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target MRUI
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/josue/code/MiniRoverUI/build

build all: phony MRUI

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/josue/code/MiniRoverUI/MRUI/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/josue/Qt/6.4.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/josue/code/MiniRoverUI/MRUI/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

